<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_text"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Data Persistence In Android"
        android:textColor="#EF0707"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/button_sharepref"
        android:textColor="#fff"
        android:background="#3F51B5"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Shared Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/button_sqllite"
        android:textColor="#fff"
        android:background="#9C18E3"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="SQLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/button_intsto"
        android:textColor="#fff"
        android:background="#00BCD4"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Internal Storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/button_extsto"
        android:textColor="#fff"
        android:background="#2196F3"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="External Storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>