<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:textSize="25dp"
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/text_fullname"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Full Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/text_email"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/button_logout"
        android:textColor="#fff"
        android:background="#FF5722"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>